<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="ionic/css/ionic.min.css">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
            
            @-ms-viewport {
                width: 100vw;
                min-zoom: 100%;
                zoom: 100%;
            }
            
            @viewport {
                width: 100vw;
                min-zoom: 100% zoom: 100%;
            }
            
            @-ms-viewport {
                user-zoom: fixed;
                min-zoom: 100%;
            }
            
            @viewport {
                user-zoom: fixed;
                min-zoom: 100%;
            }
            /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <link rel="stylesheet" type="text/css" href="css/ion-fab.css">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->

        <!-- signature_pad lib -->
        <script src="lib/signature_pad/signature_pad.js"></script>
        <script src="js/app.js"></script>

        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <script src="cordova.js" id="xdkJScordova_"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.js"></script>
        <script type="application/javascript" src="ionic/js/ionic.bundle.js"></script>
        <script type="application/javascript" src="js/ion-fab.js"></script>
        <script type="application/javascript" src="js/index_init_services.js"></script>
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>

        <!-- custom DB script -->
        <script type="application/javascript" src="js/web-sql-storage.js"></script>

        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/ionic_subpage.js"></script>
        <script type="application/javascript" src="js/ws.js"></script>

    </head>

    <body ng-app="myApp">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage" id="mainpage">
            <div class="upage-outer fixed-header-footer">

                <ion-header-bar class="bar inner-element uib_w_1 bar-positive bar-header" data-uib="ionic/header" data-ver="0" align-title="center">
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                    <h1 class="title">Churrascometro</h1>
                    <div class="buttons widget-container content-area horiz-area wrapping-col">
                        <button class="button widget uib_w_9 d-margins ion ion-android-user-menu icon-only" data-uib="ionic/button" data-ver="0" id="btnmenu"></button>
                    </div>
                </ion-header-bar>
                <ion-footer-bar class="bar inner-element uib_w_2 bar-positive bar-footer" data-uib="ionic/footer" data-ver="0">
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                    <h1 class="title"></h1>
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                </ion-footer-bar>
                <div class="inner-element uib_w_3 uib_sidebar leftbar bar-bg thumb-bg bar-gutter fixed swipe" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'overlap', 'v':200, 'side':'left', 'dur':200}" id="sbmenu">
                    <div class="sidebar-content content-area vertical-col">
                        <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                            <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">
                                    <span class="uib_shim"></span>
                                </div>
                            </div>
                            <span class="uib_shim"></span>
                        </div>

                        <button class="button widget uib_w_4 d-margins ion button-balanced ion-beaker icon-left" data-uib="ionic/button" data-ver="0" id="btnAlimentos">Alimentos</button>
                        <button class="button widget uib_w_5 d-margins ion button-balanced ion-beer icon-left" data-uib="ionic/button" data-ver="0" id="btnMenuBebidas">Bebidas</button>
                        <button class="button widget uib_w_6 d-margins ion button-balanced ion-person-stalker icon-left" data-uib="ionic/button" data-ver="0" id="btnMenuParticipantes">Participantes</button>
                        <button class="button widget uib_w_20 d-margins ion button-balanced ion-archive icon-left" data-uib="ionic/button" data-ver="0" id="btnMenuPesoPessoa">Peso por pessoa</button>
                        <button class="button widget uib_w_7 d-margins ion button-balanced ion-calculator icon-left" data-uib="ionic/button" data-ver="0" id="btnMenuCalcular">Calcular</button>
                        <button class="button widget uib_w_8 d-margins ion button-balanced ion-close-circled icon-left" data-uib="ionic/button" data-ver="0" id="btnsair">Sair</button>
                    </div>
                </div>

                <div id="alimentos" class="upage-content vertical-col left hidden">
                    <label class="item item-input widget uib_w_29 d-margins" data-uib="ionic/input" data-ver="0" id="labelinputCarne"><span class="input-label">Carne</span>
                        <input id="inputCarne" type="number" placeholder="Informe um %">
                    </label>
                    <label class="item item-input widget uib_w_30 d-margins" data-uib="ionic/input" data-ver="0" id="labelinputSalada"><span class="input-label">Salada</span>
                        <input id="inputSalada" type="number" placeholder="Informe um %">
                    </label>
                    <div class="button-bar widget uib_w_31 d-margins" data-uib="ionic/button_bar" data-ver="0">
                        <button class="button widget uib_w_32" data-uib="ionic/button" data-ver="0" id="salvarAlimento">Salvar</button>
                        <button class="button widget uib_w_33" data-uib="ionic/button" data-ver="0" id="btnVoltarAlimentos">Voltar</button>

                    </div>
                    <div class="tarea widget uib_w_57 d-margins" data-uib="media/text" data-ver="0" name="uib_w_57">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>Informe o percentual de consumo referente a cada alimento.</p>
                        </div>
                    </div>
                </div>
                <div id="bebidas" class="upage-content vertical-col left hidden">
                    <label class="item item-input widget uib_w_34 d-margins" data-uib="ionic/input" data-ver="0"><span class="input-label">Cerveja</span>
                        <input id="inputCerveja" type="number" placeholder="Informe um %">
                    </label>
                    <label class="item item-input widget uib_w_35 d-margins" data-uib="ionic/input" data-ver="0"><span class="input-label">Refrigerante</span>
                        <input id="inputRefrigerante" type="number" placeholder="Informe um %">
                    </label>
                    <div class="button-bar widget uib_w_36 d-margins" data-uib="ionic/button_bar" data-ver="0">
                        <button class="button widget uib_w_37" data-uib="ionic/button" data-ver="0" id="btnSalvarBebida">Salvar</button>
                        <button class="button widget uib_w_38" data-uib="ionic/button" data-ver="0" id="btnVoltarBebida">Voltar</button>
                    </div>
                    <div class="tarea widget uib_w_58 d-margins" data-uib="media/text" data-ver="0" name="uib_w_58">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>Informe o percentual de consumo de cada bebida.</p>
                        </div>
                    </div>
                </div>
                <div id="participantes" class="upage-content vertical-col left hidden">
                    <label class="item item-input widget uib_w_39 d-margins" data-uib="ionic/input" data-ver="0"><span class="input-label">Homem</span>
                        <input id="inputHomem" type="number" placeholder="Informe a quantidade">
                    </label>
                    <label class="item item-input widget uib_w_40 d-margins" data-uib="ionic/input" data-ver="0"><span class="input-label">Mulher</span>
                        <input id="inputMulher" type="number" placeholder="Informe a quantidade">
                    </label>
                    <label class="item item-input widget uib_w_41 d-margins" data-uib="ionic/input" data-ver="0"><span class="input-label">Criança</span>
                        <input id="inputCrianca" type="number" placeholder="Informe a quantidade">
                    </label>
                    <div class="button-bar widget uib_w_42 d-margins" data-uib="ionic/button_bar" data-ver="0">
                        <button class="button widget uib_w_43" data-uib="ionic/button" data-ver="0" id="btnSalvarParticipantes">Salvar</button>
                        <button class="button widget uib_w_44" data-uib="ionic/button" data-ver="0" id="btnVoltarParticipantes">Voltar</button>
                    </div>
                    <div class="tarea widget uib_w_59 d-margins" data-uib="media/text" data-ver="0" name="uib_w_59">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>Informe a quantidade de participantes.</p>
                        </div>
                    </div>
                </div>
                <div id="pesopessoa" class="upage-content vertical-col left hidden">
                    <label class="item item-input widget uib_w_45 d-margins" data-uib="ionic/input" data-ver="0"><span class="input-label">Homem</span>
                        <input id="inputPesoHomem" type="number" placeholder="Peso médio consumido">
                    </label>
                    <label class="item item-input widget uib_w_46 d-margins" data-uib="ionic/input" data-ver="0"><span class="input-label">Mulher</span>
                        <input id="inputPesoMulher" type="number" placeholder="Peso médio consumido">
                    </label>
                    <label class="item item-input widget uib_w_47 d-margins" data-uib="ionic/input" data-ver="0"><span class="input-label">Criança</span>
                        <input id="inputPesoCrianca" type="number" placeholder="Peso médio consumido">
                    </label>
                    <div class="button-bar widget uib_w_48 d-margins" data-uib="ionic/button_bar" data-ver="0">
                        <button class="button widget uib_w_49" data-uib="ionic/button" data-ver="0" id="btnSalvarPesoPessoa">Salvar</button>
                        <button class="button widget uib_w_50" data-uib="ionic/button" data-ver="0" id="btnVoltarPesoPessoa">Voltar</button>
                    </div>
                    <div class="tarea widget uib_w_60 d-margins" data-uib="media/text" data-ver="0" name="uib_w_60">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>Informe o peso médio de consumo.</p>
                        </div>
                    </div>
                </div>
                <div id="calcular" class="upage-content vertical-col left hidden">
                    <label class="item item-input widget uib_w_51 d-margins" data-uib="ionic/input" data-ver="0"><span class="input-label">Carne (Kg)</span>
                        <input id="kgTotalCarne" type="number" disabled="true">
                    </label>
                    <label class="item item-input widget uib_w_52 d-margins" data-uib="ionic/input" data-ver="0"><span class="input-label">Saladas (Kg)</span>
                        <input id="kgTotalSalada" type="number" disabled="true">
                    </label>
                    <label class="item item-input widget uib_w_53 d-margins" data-uib="ionic/input" data-ver="0"><span class="input-label">Cerveja (Lt)</span>
                        <input id="litrosCerveja" type="number" disabled="true">
                    </label>
                    <label class="item item-input widget uib_w_54 d-margins" data-uib="ionic/input" data-ver="0"><span class="input-label" disabled="true">Refrigerante (Lt)</span>
                        <input id="litrosRefri" type="number" disabled="true">
                    </label>
                    <label class="item item-input widget uib_w_56 d-margins" data-uib="ionic/input" data-ver="0"><span class="input-label">Duração da Festa (Hr)</span>
                        <input id="tempoFesta" type="number" value="3">
                    </label>
                    <button class="button widget uib_w_55 d-margins" data-uib="ionic/button" data-ver="0" id="btnCalcular">Calcular</button>
                </div>
            </div>
        </div>

    </body>

</html>